if [ "$(expr "$CURRENT_COMMAND" : '^[[:blank:]]*brew[[:blank:]]*')" -eq 0 ] &&
   [ "$(expr "$CURRENT_COMMAND" : '^[[:blank:]]*sudo[[:blank:]]*brew[[:blank:]]*')" -eq 0 ]
then
  \brew "$@"
  return $?
fi

case $1 in
  install)
    __alarm "brew install" "brew get" ""
    ;;
  uninstall)
    __alarm "brew uninstall" "brew discard" ""
    ;;
  cask)
    case $2 in
      install)
        __alarm "brew cask install" "brew cask get" ""
        ;;
      uninstall)
        __alarm "brew cask uninstall" "brew cask discard" ""
        ;;
      *)
        command brew "$@"
        ;;
    esac
    ;;
  *)
    command brew "$@"
    ;;
esac
