# IMPORTANT TIPS:
#   If you realize these settings are not reflected, try killing tmux processes

# tmux cheat sheet:
#   https://tmuxcheatsheet.com

# Avoid turning light colors (like a command  completion) into normal colors
# cf. https://yanor.net/wiki/?UNIX/tmux/256%E8%89%B2%E8%A1%A8%E7%A4%BA%E5%AF%BE%E5%BF%9C
set-option -g default-terminal screen-256color

# Disable mouse for tmux
set -g mouse off

# Avoid changing mouse scrolling behavior
# If this setting is not applied, mouse scrolling behaves to go back and forward to the histories
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Disable default behavior for Ctrl + b
# Do nothing with Ctrl + b once you set unbind C-b
# So set C-q that is rarely used
set -g prefix C-q

set-option -g history-limit 100000

# ???
# cf. https://zenn.dev/softoika/scraps/19abddeaa09e12
# bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# ???
# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
