# IMPORTANT TIPS:
#   If you realize these settings are not reflected, try killing tmux processes

# tmux cheat sheet:
#   https://tmuxcheatsheet.com

# Avoid turning light colors (like a command completion) into normal colors
# cf. https://yanor.net/wiki/?UNIX/tmux/256%E8%89%B2%E8%A1%A8%E7%A4%BA%E5%AF%BE%E5%BF%9C
set-option -g default-terminal screen-256color

# Enable mouse for tmux
# If not set, terminal output history breaks and it can't go back history
set -g mouse on

# Avoid changing mouse scrolling behavior
# If this setting is not applied when mouse is off, mouse scrolling behaves to go back and forward to the histories
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Change tmux prefix
# Ctrl-b is already used for backward-char
set -g prefix C-q

set-option -g history-limit 100000

# ???
# cf. https://zenn.dev/softoika/scraps/19abddeaa09e12
# bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# ???
# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Enable vi-like shortcuts to select and copy when copy mode
# cf. http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable mouse copy
# Select characters by mouse, then copy to clipboard immediately
# cf. https://qiita.com/yujiG/items/b6971684dd97235f73f9
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Change status bar color when entering tmux prefix
# cf. https://superuser.com/questions/1050485/can-tmux-highlight-change-color-on-control-key-send-prefix-event
# cf. https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux
set -g status-style '#{?client_prefix,bg=orange,bg=green,fg=black}'

# Use Emacs key bindings with copy-mode-vi
# https://udomomo.hatenablog.com/entry/2020/01/12/235955
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -T copy-mode-vi C-b send-keys -X cursor-left
bind-key -T copy-mode-vi C-c send-keys -X cancel
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
bind-key -T copy-mode-vi C-f send-keys -X cursor-right
bind-key -T copy-mode-vi C-g send-keys -X clear-selection
bind-key -T copy-mode-vi C-k send-keys -X copy-end-of-line
bind-key -T copy-mode-vi C-n send-keys -X cursor-down
bind-key -T copy-mode-vi C-p send-keys -X cursor-up
