# NOTE:
#   Do not change the order of files to load unduly
#   because the order from which file should be loaded is important

_dotfiles=(
  ". $HOME/.dotpath;"
  ". $HOME/.zsh/alias.zsh;"
  ". $HOME/.zsh/path.zsh;"
  ". $HOME/.zsh/development.zsh;"
  ". $HOME/.zsh/production.zsh;"
  ". $HOME/.zsh/bin.zsh;"
  ". $HOME/.zsh/dstack.zsh;" # after: bin.zsh
  ". $HOME/.zsh/module.zsh;"
  ". $HOME/.zsh/zle.zsh;"
  ". $HOME/.zsh/bindkey.zsh;"
  ". $HOME/.zsh/hook.zsh;"
  ". $HOME/.zsh/load.zsh;" # should be: last
)

eval ${_dotfiles[@]}
