# NOTE:
#   Do not change the order of files to load unduly
#   because the order from which file should be loaded is important

. ~/.dotpath
. ~/.zsh/record.zsh
. ~/.zsh/alias.zsh

case "${OSTYPE}" in
  darwin*)
    . ~/.zsh/macos.zsh
    ;;
  linux*)
    . ~/.zsh/linux.zsh
    ;;
esac

. ~/.zsh/development.zsh
. ~/.zsh/production.zsh
. ~/.zsh/bin.zsh
. ~/.zsh/prompt.zsh
. ~/.zsh/dstack.zsh # after: bin.zsh
. ~/.zsh/module.zsh
. ~/.zsh/zle.zsh
. ~/.zsh/pre.zsh
. ~/.zsh/load.zsh # should be: last
