# NOTE:
#   Do not change the order of files to load unduly
#   because the order from which file should be loaded is important

_dotfiles=(
  # ". $HOME/.zsh/tmux.zsh;"
  ". $HOME/.dotpath;"
  ". $HOME/.zsh/alias.zsh;"
  ". $HOME/.zsh/path.zsh;"
  ". $HOME/.zsh/production.zsh;"
  ". $HOME/.zsh/bin.zsh;"
  ". $HOME/.zsh/dstack.zsh;" # after: bin.zsh
  ". $HOME/.zsh/module.zsh;"
  ". $HOME/.zsh/zle.zsh;"
  ". $HOME/.zsh/bindkey.zsh;"
  ". $HOME/.zsh/hook.zsh;"
  ". $HOME/.zsh/load.zsh;" # should be: last
)

eval ${_dotfiles[@]}

# For performance measurements
#
#   Make sure eval command above is commented out when you use this
#
# zmodload zsh/datetime
# _time_sum="0"
# for _dotfile in ${_dotfiles[@]}; do
#   echo

#   _start="$EPOCHREALTIME"
#   eval $_dotfile
#   _end="$EPOCHREALTIME"

#   basename $_dotfile | sed -r "s/;$/:/g" | sed -r "s/^\.//g"
#   _time=$(echo "$_end - $_start" | bc | sed 's/^\./0./')
#   _time_sum="$(echo "$_time_sum + $_time" | bc | sed 's/^\./0./')"
#   echo $_time
# done

# echo "\nTotal time:"
# echo $_time_sum
