tap "caskroom/cask"
tap "coteditor/coteditor"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/gui"
tap "homebrew/php"
tap "homebrew/services"
tap "waltarix/customs"
brew "fontconfig"
brew "pkg-config"
brew "autoconf"
brew "bash-completion"
brew "binutils", link: true
brew "ca-certificates"
brew "cmake"
brew "coreutils"
brew "dnsmasq"
brew "docker"
brew "libyaml"
brew "docker-compose"
brew "elixir"
brew "emacs", args: ["with-cocoa"]
brew "ffmpeg"
brew "findutils"
brew "gcc"
brew "gdb"
brew "gdbm"
brew "gdk-pixbuf"
brew "ghostscript"
brew "ghq"
brew "git"
brew "gnu-getopt"
brew "go"
brew "libidn"
brew "groff"
brew "icu4c"
brew "hicolor-icon-theme"
brew "shared-mime-info"
brew "gtk+"
brew "hugo"
brew "xz"
brew "imagemagick@6", link: true
brew "jq"
brew "libevent"
brew "libiconv"
brew "libmagic"
brew "libxml2"
brew "libxslt"
brew "nginx"
brew "nmap"
brew "nodebrew"
brew "openssl@1.1"
brew "pandoc"
brew "peco"
brew "popt"
brew "postgresql", restart_service: true
brew "protobuf"
brew "py2cairo"
brew "sqlite"
brew "rbenv"
brew "rbenv-gemset"
brew "redis", restart_service: true
brew "ruby", link: true
brew "sbt"
brew "terminal-notifier"
brew "terminator"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "zsh"
brew "coteditor/coteditor/cot"
