current_directory=$(pwd)

if [[ $# = 0 ]] && type fzf 1>/dev/null 2>/dev/null; then
  selected_dir=$(dirs -v -l | fzf --tac --no-sort --height 60% --preview 'ls "$(echo {} | sed "s/^[0-9]*\s*//g")"')
  selected_num=$(echo $selected_dir | awk '{print $1}')

  if [[ $selected_num = "" ]]; then
    return 1
  fi

  if [[ $selected_num = "0" ]]; then
    return 2
  fi

  pushd "+${selected_num}" 1>/dev/null || echo
  store_directory_stack
elif [[ $1 =~ ^[0-9]+$ ]]; then
  pushd "+$@" 1>/dev/null || echo
  store_directory_stack
else
  pushd  "$@" 1>/dev/null || echo
  store_directory_stack
fi

show_directory_stack
